apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-assignment-2
  labels:
    app: devops-assignment-2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-assignment-2
  template:
    metadata:
      labels:
        app: devops-assignment-2
    spec:
      containers:
        - name: devops-assignment-2
          image: sasivakulrithwik/devops-assignment-2:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /  # Change from /health to /
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /  # Change from /health to /
              port: 8000
            initialDelaySeconds: 20
            periodSeconds: 30